{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"order",
				"ORDER_PROCESSING_COMPLETED"
			],
			[
				"fo",
				"foreach\tforeach …"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/py.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 78.0,
		"last_filter": "add projec",
		"selected_items":
		[
			[
				"add projec",
				"Project Manager: Add New Project"
			],
			[
				"ad d",
				"Git: Add Remote"
			],
			[
				"gs",
				"Git: Status"
			],
			[
				"g s",
				"Git: Status"
			],
			[
				"projectadd",
				"Project Manager: Add New Project"
			],
			[
				"projec",
				"Project Manager: Remove Project"
			],
			[
				"project",
				"Project Manager: Add New Project"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"li s t",
				"Package Control: List Packages"
			],
			[
				"insl",
				"Package Control: Install Package"
			]
		],
		"width": 529.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/joker/opt/htdocs/Python/ebook"
	],
	"file_history":
	[
		"/Users/joker/opt/htdocs/Python/ebook/ebook/spiders/test.py",
		"/Users/joker/opt/htdocs/Python/ebook/to_db.py",
		"/Users/joker/opt/htdocs/Python/ebook/ebook/pipelines.py",
		"/Users/joker/opt/htdocs/Python/ebook/ebook/items.py",
		"/Users/joker/opt/htdocs/Python/ebook/log.txt",
		"/Users/joker/opt/htdocs/Python/ebook/ebook/middlewares.py",
		"/Users/joker/opt/htdocs/Dockerfiles/docker-compose.yml",
		"/Users/joker/opt/htdocs/Dockerfiles/read____1",
		"/Users/joker/opt/htdocs/Dockerfiles/redis/read____1",
		"/Users/joker/Code/Jedadmin/config.inc.php",
		"/Users/joker/Code/Myadmin/config.inc.php",
		"/Users/joker/Library/Application Support/Sublime Text 3/Packages/User/Projects/phpmyadmin.sublime-project",
		"/Users/joker/Desktop/nba/temp/avatar.py",
		"/Users/joker/Desktop/nba/temp/saiguotodb.py",
		"/Users/joker/Code/Python/quotesbot/quotesbot/items.py",
		"/Users/joker/Code/Python/quotesbot/quotesbot/pipelines.py",
		"/Users/joker/Code/Python/quotesbot/quotesbot/settings.py",
		"/Users/joker/Code/Python/quotesbot/items.json",
		"/Users/joker/Code/Python/quotesbot/.gitignore",
		"/Users/joker/Code/Python/quotesbot/quotesbot/spiders/toscrape-xpath.py",
		"/Users/joker/Code/Python/quotesbot/README.md",
		"/Users/joker/Code/Python/douban/items.txt",
		"/Users/joker/Code/Python/douban/items.json",
		"/Users/joker/Code/Python/douban/douban/spiders/test.py",
		"/Users/joker/Code/Python/douban/douban.json",
		"/Users/joker/Code/Python/douban/douban/settings.py",
		"/Users/joker/Code/Python/nba/main.py",
		"/Users/joker/Code/Python/nba/douban.json",
		"/Users/joker/Code/Jed/Fantasy_Api/protected/controllers/OrderUserController.php",
		"/Users/joker/Code/Jed/Fantasy_Api/framework/db/ar/CActiveRecord.php",
		"/Users/joker/Code/Jed/Fantasy_Api/protected/components/Controller.php",
		"/Users/joker/Code/Jed/Fantasy_Api/framework/yiilite.php",
		"/Users/joker/Code/Jed/Fantasy_Api/protected/controllers/BeeCloudController.php",
		"/Users/joker/Code/Jed/Fantasy_Api/protected/components/Error.php",
		"/Users/joker/Code/Jed/Fantasy_Api/www/index.php",
		"/Users/joker/Code/Jed/Fantasy_Api/protected/models/UserAccountDetail.php",
		"/Users/joker/Code/Jed/Fantasy_Api/.gitignore",
		"/Users/joker/Code/Jed/Fantasy_Api/protected/controllers/NewsController.php",
		"/Users/joker/Code/Jed/Fantasy_Api/protected/models/OrderUser.php",
		"/Users/joker/Code/Jed/Fantasy_Api/protected/helpers/Util.php",
		"/Users/joker/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/joker/Documents/Sublime/fantasy_api.sublime-project",
		"/Users/joker/Code/Myadmin/doc/html/_sources/config.txt",
		"/Users/joker/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/joker/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/joker/Code/Fantasy_Api/protected/controllers/BeeCloudController.php",
		"/Users/joker/Code/Fantasy_Api/protected/components/Controller.php",
		"/Users/joker/Code/Fantasy_Api/protected/controllers/NewsController.php",
		"/Users/joker/Code/Fantasy_Api/framework/collections/CConfiguration.php",
		"/Users/joker/Code/Fantasy_Api/framework/collections/CStack.php",
		"/Users/joker/Code/Fantasy_Api/protected/controllers/RoomController.php",
		"/Users/joker/Code/Fantasy_Api/framework/collections/CAttributeCollection.php",
		"/Users/joker/Library/Application Support/Sublime Text 3/Installed Packages/Jimbly's Clipboard History.sublime-package",
		"/Users/joker/Code/Fantasy_Api/protected/models/OrderUser.php",
		"/Users/joker/Code/Fantasy_Api/protected/controllers/OrderUserController.php",
		"/Users/joker/Library/Application Support/Karabiner/private.xml"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
			"/Users/joker/Code/Myadmin",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"    ",
			"第1",
			"    ",
			"query_values",
			"print",
			"shengxu",
			"virtua",
			"venv",
			"flask",
			"9000",
			"tas",
			"text",
			"author",
			"extract",
			"extract()",
			"fl",
			"[0]",
			"start_urls",
			"Movie250Spider",
			"start_requests",
			"FEED_EXPORT_ENCODING",
			"post",
			"curl_post",
			"order_id",
			"order",
			"save",
			";\n",
			"ERROR_TOKEN",
			"86400",
			"1440",
			"3600",
			"super+k",
			"theme",
			"echo",
			"backToJson"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ebook.sublime-project",
	"replace":
	{
		"height": 76.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test",
				"protected/controllers/TestController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Projects/Fantasy_Api.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
