{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"auto-save",
		"ayu",
		"Block Cursor Everywhere",
		"Boxy Theme",
		"BracketHighlighter",
		"Codecs33",
		"ConvertToUTF8",
		"DashDoc",
		"DocBlockr",
		"EasyMotion",
		"Function Name Display",
		"GBK Support",
		"GitGutter",
		"Package Control",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-php",
		"Theme - Flatland",
		"Theme - itg.flat"
	]
}
